# Code-Test-Perky

./: README.md
CRUD/: CRUD.sln
CRUD/CRUD.API/: ApiModule.cs  CRUD.API.csproj  Program.cs  appsettings.json
CRUD/CRUD.API/Controllers/: ItemController.cs  OrderController.cs  OrderItemController.cs
CRUD/CRUD.API/Models/: ItemModel.cs  OrderItemModel.cs  OrderModel.cs
CRUD/CRUD.API/Profiles/: ApiProfile.cs
CRUD/CRUD.API/Properties/: launchSettings.json
CRUD/CRUD.Web/: CRUD.Web.csproj  Program.cs  WebModule.cs  appsettings.json
CRUD/CRUD.Web/Controllers/: ItemController.cs  OrderController.cs  OrderItemController.cs
CRUD/CRUD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230530143828_InitDb.Designer.cs  20230530143828_InitDb.cs  ApplicationDbContextModelSnapshot.cs
CRUD/CRUD.Web/Properties/: launchSettings.json
CRUD/CRUD.Web/Views/Item/: Index.cshtml
CRUD/CRUD.Web/Views/Shared/: _Layout.cshtml
CRUD/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
CRUD/Infrastructure/BusinessObjects/: Item.cs  Order.cs  OrderItem.cs
CRUD/Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
CRUD/Infrastructure/Entities/: Item.cs  Order.cs  OrderItem.cs
CRUD/Infrastructure/Profiles/: ModuleProfile.cs
CRUD/Infrastructure/Respositories/: IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
CRUD/Infrastructure/Seeds/: ItemSeed.cs
CRUD/Infrastructure/Services/: IItemService.cs  IOrderItemService.cs  IOrderService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs
CRUD/Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs
WPF-CRUD/: WPF-CRUD.sln
WPF-CRUD/WPF-CRUD/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF-CRUD.csproj
WPF-CRUD/WPF-CRUD/Migrations/: 20230527144544_InitDb.Designer.cs  20230527144544_InitDb.cs  20230530060753_ChangeOnItemTable.Designer.cs  20230530060753_ChangeOnItemTable.cs  20230530062943_ChangeOnOrderTable.Designer.cs  20230530062943_ChangeOnOrderTable.cs  ApplicationDbContextModelSnapshot.cs
WPF-CRUD/WPF-CRUD/Models/: ApplicationDbContext.cs  Customer.cs  Item.cs  Order.cs
WPF-CRUD/WPF-CRUD/ViewModels/: CustomerViewModel.cs  ItemViewModel.cs  OrderViewModel.cs
